# ------------------------------------------------------------------------------
# Variáveis do Docker ----------------------------------------------------------
# ------------------------------------------------------------------------------
# ENV => o valor pode ser 'dev' ou 'prod'
ENV=dev

# UID => ID do usuário do host (para descobrir: $ id -u)
UID=1000
# GID => ID do grupo do host (para descobrir: $ id -g)
GID=1000
